import { ILanguage } from "../highlighter";

export class Javascript implements ILanguage {
  public reservedKeywords = [
    "await",
    "break",
    "case",
    "catch",
    "class",
    "const",
    "continue",
    "debugger",
    "default",
    "delete",
    "do",
    "else",
    "enum",
    "export",
    "extends",
    "finally",
    "for",
    "function",
    "if",
    "implements",
    "import",
    "interface",
    "in",
    "instanceof",
    "let",
    "package",
    "private",
    "protected",
    "public",
    "new",
    "return",
    "static",
    "super",
    "switch",
    "this",
    "throw",
    "try",
    "typeof",
    "var",
    "void",
    "while",
    "with",
    "yield",
  ];
  public literals = [
      "null",
      "true",
      "false"
  ]
};
